<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./src/index.css">
    <title>Menu</title>
</head>
<body>
    <div class="game_container">
        <!--Robinson-->
        <!--Mardelys-->
        <!--Bryan-->
        <div class="container">
            <div class="bodys">
                <img class="bodysuit body-left" src="./src/img/body-left.png">
                <img class="bodysuit body-right" src="./src/img/body-right.png">
            </div>
            <div class="brains">
                <img class="brain brain-l" src="./src/img/brain-l.png">
                <img class="brain brain-r" src="./src/img/brain-r.png">
            </div> 
            <div class="saws">
                <img class="saw" src="src/img/saw.png">
                <img class="saw-b" src="src/img/saw-blood.png">
            </div>
            <div class="bloods">
                <img class="blood b1" src="./src/img/blood.png">
                <img class="blood b2" src="./src/img/blood.png">
                <img class="b3" src="./src/img/blood1.png">
                <img class="b4" src="./src/img/blood4.png">
            </div>
            <div class="lungs">
                <img class="lung-l" src="./src/img/lung-left.png">
                <img class="lung-r" src="./src/img/lung-right.png"> 
            </div>
            <div class="cont-table">
                <img class="table" src="./src/img/table-top.png">
                <img class="table" src="./src/img/table-down.png">
            </div>
        </div>
        <!--Angela-->
        <!--Andres-->
    </div>
    <div class="info">
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="./src/index.js"></script>
</body>
</html>